<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Writing with Markdown</title>
    <script src="downloads/remark-0.4.6.min.js" type="text/javascript">
      {"highlightStyle": "monokai",
	  "ratio":"16:10"}
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine();
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Microsoft YaHei','Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Microsoft YaHei','Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em;margin-top:20px;}
	  .position { display:none; }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      .slides {
        font-size: 0.9em;
        position: absolute;
        top:  171px;
        right: 140px;
      }
      .slides h3 {
        margin-top: 0.2em;
      }
      .slides .first {
        padding: 1px 30px;
        height: 130px;
        width: 240px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
		background: #fff;
        position: relative;
        top: 20px;
        left: 15%;
        z-index: 1;
      }
	  .slides .second {
        padding: 1px 30px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }

      .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
	  
	  
		blockquote {
		  border-left: 4px solid #DDD;
		  padding: 0 15px;
		  color: #777;
		}
	   #slide-remark {
		height: 500px;
		margin: 0px !important;
		padding: 0px !important;
		border: 0px !important;
	  }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Writing with Markdown
[[chenhm]](http://chenhm.com/)
.footnote[Use the space key to next page]
---
## What is it and why should I be using it?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  [Markdown](http://daringfireball.net/projects/markdown/) 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）和亚伦·斯沃茨（Aaron Swartz）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”

- 最早起源于perl社区，StackOverflow和GitHub的支持让它流行

- 有极好的可读性，语法简单易用

- 可以方便的转成HTML、TeX、pdf等格式

- 支持直接内嵌HTML标记 .red[*]

.footnote[.red[*] &lt; 和 &amp; 需要特殊转义处理]
]
---
name: how
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
为什么不直接使用HTML或其他标记语言？

- 比HTML更好的可读性（渲染前的HTML几乎不可读），可以更专注于书写的内容

- 语法简单

	
	# 一级标题
    正文内容

	
.slides[
  .second[
  ### 一级标题
  正文内容
  ]
]

- 容易转换为其他格式分享，比如使用在线的[Pandoc](http://johnmacfarlane.net/pandoc/try/)可以转换为HTML、LaTeX、DocBook、OpenDocument、RTF、MediaWiki等等

- 可以使用任何文本编辑器书写，在各个平台都有不错的可视化编辑工具，例如[Mou](http://mouapp.com/)、[MarkdownPad](http://markdownpad.com/)、[Texts](http://www.texts.io/)，而且很多是免费的

- 在程序员社区非常流行，你不想太out吧？
]
---
template: inverse

## How to use it?
---
name: how

.left-column[
  ## 语法
  ### - 段落和换行
]
.right-column[
###段落
一个段落是由一个或多个连续的行构成，段落间靠一个或以上视觉上的空行划分。一般的段落不应该用空格或制表符缩进。

	这是一个段落。它有两个句子。

	这是另一个段落。它也有  
	两个句子。

###换行
在文本中输入的换行会从最终生成的结果中删除，浏览器会根据可用空间自动换行。如果想强迫换行，可以在行尾插入至少两个空格。
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
]
.right-column[
###标题
可以在标题内容前输入特定数量的井号('#')来实现对应级别的HTML样式的标题(HTML提供六级标题)。例如：
	
	.no-highlight
	# 一级标题
	#### 四级标题

.slides[
  .first[
  ## 一级标题
  #### 四级标题
  ]
]

一级和二级标题还有一种写法：
	
	.no-highlight
	一级标题
	===================

	二级标题
	-------------------

]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
]
.right-column[
###列表

	* 无序(没有编号的)列表中的一项
		* 一个子项，要以一个制表符或者4个空格缩进
	* 无序列表中的另一个项
	
* 无序(没有编号的)列表中的一项  
	* 一个子项，要以一个制表符或者4个空格缩进
* 无序列表中的另一个项


	1. 有序(排好序，有编号的)列表中的一项
	- 有序列表中的另一个项
	1. 有序列表中的另一个项，Markdown会自动排序

1. 有序(排好序，有编号的)列表中的一项
- 有序列表中的另一个项
1. 有序列表中的另一个项，Markdown会自动排序
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
]
.right-column[
###引用
使用email式的引用格式（每一行前加上> )，不过可以简化如下：

	.no-highlight
	> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
	consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
	Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

	> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
	id sem consectetuer libero luctus adipiscing.
	
> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.

Markdown会对引用段落加上`<blockquote><p>`标记
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
  ### - 链接
]
.right-column[
###链接
####内联链接(inline)
	
	.no-highlight
	[链接文字](链接地址)
	例子：I like [Markdown](http://daringfireball.net/projects/markdown/),do you?

I like [Markdown](http://daringfireball.net/projects/markdown/),do you?

####自动链接
	
	.no-highlight
	Click <http://example.com/>

Click http://example.com
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
  ### - 链接
]
.right-column[
###链接
####引用链接(reference)

	.no-highlight
	This is [an example][id] reference-style link.
	
在文档的任何地方，可以定义id所指向的这个link label
	
	.no-highlight
	[id]: http://example.com/  "Optional Title Here"
	
甚至id可以省去
	
	.no-highlight
	I get 10 times more traffic from [Google][] than from
	[Yahoo][] or [MSN][].

	[google]: http://google.com/        "Google"
	[yahoo]:  http://search.yahoo.com/  "Yahoo Search"
	[msn]:    http://search.msn.com/    "MSN Search"

I get 10 times more traffic from [Google][] than from
[Yahoo][] or [MSN][].

[google]: http://google.com/        "Google"
[yahoo]:  http://search.yahoo.com/  "Yahoo Search"
[msn]:    http://search.msn.com/    "MSN Search"
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
  ### - 链接
  ### - 代码
]
.right-column[
###代码
####- 行内代码
使用反引号(\`)(感叹号左边那个键)来嵌入代码片段

	.no-highlight
	Use the `printf()` function.
	
Use the `printf()` function.
	
####- 代码段
每行前，使用tab或缩进至少4个空格

	.no-highlight
			def add(a, b)    
			  a + b
			end
-----
	def add(a, b)    
	  a + b
	end
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
  ### - 链接
  ### - 代码
  ### - 强调
]
.right-column[
###强调
(`*`)和(`_`)会转成`<em>`，(`**`)和(`__`)则会转成`<strong>`, 如果需要显示`*`可以用`\*`来转义

	.no-highlight
	*强调* 或者 _强调_  (示例：斜体)
	**加重强调** 或者 __加重强调__ (示例：粗体)
	***特别强调*** 或者 ___特别强调___ (示例：粗斜体)
	
*强调* 或者 _强调_  (示例：斜体)  
**加重强调** 或者 __加重强调__ (示例：粗体)  
***特别强调*** 或者 ___特别强调___ (示例：粗斜体)
]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
  ### - 链接
  ### - 代码
  ### - 强调
  ### - 图片
]
.right-column[
###图片
图像的嵌入和链接一致，也分为inline和reference两种  
用法大致类似：

	![Alt text](/path/to/img.jpg "Optional title")
	
目前Markdown还不能定义图像的属性，如果你愿意的话，可以直接使用img标签

]
---
.left-column[
  ## 语法
  ### - 段落和换行
  ### - 标题和列表
  ### - 引用
  ### - 链接
  ### - 代码
  ### - 强调
  ### - 图片
  ### - 分割线
]
.right-column[
###分割线
要生成水平分割线，可以在单独一行里输入3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格。 

	* * *
	***
	*****
	_ _ _ _ _ _

	-----------

]
---
name: remark
<iframe src="remark.html" style="width:100%;height:500px;border:0px;">
---
template: inverse

## Of course,We can extend Markdown.
---
.left-column[
  ## Markdown extensions
]
.right-column[
你可以使用 [GFM](http://github.github.com/github-flavored-markdown/) 扩展语法定义Syntax Highlighting:

.pull-left[

    .no-highlight
    Code:

    ```ruby
    def add(a, b)
      a + b
    end
    ```
]
.pull-right[

    .ruby
	Result:
	
    def add(a, b)
      a + b
    end
	　
	　
	
]

Task Lists:

	.no-highlight
	- [x] @mentions, #refs, [links](), **formatting**, and <del>tags</del> supported
	- [x] list syntax required (any unordered or ordered list supported)
	- [x] this is a complete item
	- [ ] this is an incomplete item
	
甚至[PHP Markdown Extra](http://michelf.com/projects/php-markdown/extra/)还有表格：

	.no-highlight
	| Left align | Right align | Center align |
	|:-----------|------------:|:------------:|
	| This       |        This |     This     |
	| column     |      column |    column    |
	| will       |        will |     will     |
	| be         |          be |      be      |
	| left       |       right |    center    |
	| aligned    |     aligned |   aligned    |
]
---
## Markdown projects


* 你可以使用[markdown](http://daringfireball.net/projects/markdown/)配合[jekyll](https://github.com/mojombo/jekyll)搭建个人博客，就像 http://jekyllrb.com/

* 可以使用[markdown](http://daringfireball.net/projects/markdown/)配合[gollum](https://github.com/gollum/gollum)搭建wiki系统，就像https://github.com/gnab/remark/wiki

* 使用[markdown](http://daringfireball.net/projects/markdown/)利用[FarBox](http://www.farbox.com/)和[DropBox](https://www.dropbox.com/)自动生成网站
![FarBox原理](http://www.farbox.com/_image/guide/how-it-works.png)

* 还可以在[简书](http://jianshu.io/) 写作与分享

* ……
---
template: inverse

## It's time to get started!
---
name: last-page
template: inverse

## Thank you!

Slideshow created using [markdown](http://daringfireball.net/projects/markdown/) and  [remark](http://github.com/gnab/remark).
    </textarea>
    <div id="slideshow"></div>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495276-1']);
  _gaq.push(['_trackPageview']);
  (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  </body>
</html>
